{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringDefensiveDB": "Data Source=COGNINE-L152\\SQLEXPRESS;Initial Catalog=DefensiveProgrammingDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "ApiKey": "602bb0fb90efb139e3452941c09e41ff"
}
