{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringDefensiveDB": "Data Source=COGNINE-L177\\SQLEXPRESS;Initial Catalog=DefensiveDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
